{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/scripts/anthropic_sync.py --alter"
          }
        ]
      }
    ]
  }
}
